PORT=8066
POSTGRES_PORT=8004
DATABASE_HOST=203.154.2.149
POSTGRES_DB=syntech_core_db
POSTGRES_USER=syntech_user
POSTGRES_PASSWORD=SyNTech_Us3r@2025_Rw!

JWT_SECRET=super-secret
JWT_EXPIRES=1h
JWT_EXPIRES_TEST=5s
JWT_EXPIRES_REMEMBER=7d
BCRYPT_ROUNDS=12

# JWT_SECRET=change-me
COOKIE_NAME=access_token
COOKIE_SECURE=false
NODE_ENV=production
COOKIE_DOMAIN=203.154.2.149
COOKIE_SAMESITE=lax
COOKIE_MAX_AGE_MS=3600000
COOKIE_MAX_AGE_TEST_MS=5000
COOKIE_MAX_AGE_REMEMBER_MS=604800000

NEXT_PUBLIC_API_BASE_URL=http://localhost:8066